<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">

		<title>TP3 de programmation Web</title>
	</head>
	<body>
		<form method="POST" action="http://localhost:1234/login">
			<p><input type="text" name="login" value="" placeholder="Username or Email"></p>
			<p><input type="password" name="password" value="" placeholder="Password"></p>
			<p class="submit"><input type="submit" name="commit" value="Login"></p>
		  </form>
	</body>
</html>
